Build and E2E Tests:
  stage: build and test
  variables:
    JAVA_SERVICE_SPRING_PROFILES: development
    DOCKER_HOSTNAME: docker
    WAIT_BASE: "false"
    JUST_CHECK_UP: "true"
  before_script:
    - echo "--- install-dependencies ---"
    - time yarn config set cache-folder .yarn
    - time yarn
  script:
    - echo "--- compile ---"
    - time mvn clean compile -U -B

    - echo "--- package ---"
    - time mvn package -Dmaven.test.skip=true -U -B

    - echo "--- docker-build ---"
    - time docker image build -f src/main/docker/Dockerfile -t $IMAGE_NAME .

    - echo "--- test-e2e ---"
    - time ./shared/scripts/test-e2e.gitlab2.sh '' $DOCKER_HOSTNAME

    - echo "--- push-temporary-images ---"
    - ./shared/scripts/push-temporary-images.sh
  after_script:
    - docker-compose -f docker-compose.yml -f compose/docker-compose.e2e.yml ps | tail -n +3 | awk '{print $1}' | xargs -n1 sh -c 'docker logs "$0" 2>&1 | install -D /dev/stdin logs/"$0".txt'
  artifacts:
    paths:
      - logs
    expire_in: 1 day
    when: on_failure
  extends: .cache-pull
  extends: .only-and-except-branches
  extends: .runner-tags