codestyle:
  image: python:3.6-alpine
  stage: codestyle
  before_script:
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install flake8
  script:
    - flake8 .
  tags:
    - docker
